61247419 reads; of these:
  61247419 (100.00%) were paired; of these:
    9145455 (14.93%) aligned concordantly 0 times
    25193234 (41.13%) aligned concordantly exactly 1 time
    26908730 (43.93%) aligned concordantly >1 times
    ----
    9145455 pairs aligned concordantly 0 times; of these:
      147495 (1.61%) aligned discordantly 1 time
    ----
    8997960 pairs aligned 0 times concordantly or discordantly; of these:
      17995920 mates make up the pairs; of these:
        10869021 (60.40%) aligned 0 times
        2229505 (12.39%) aligned exactly 1 time
        4897394 (27.21%) aligned >1 times
91.13% overall alignment rate
68888018 reads; of these:
  68888018 (100.00%) were paired; of these:
    12239254 (17.77%) aligned concordantly 0 times
    31542957 (45.79%) aligned concordantly exactly 1 time
    25105807 (36.44%) aligned concordantly >1 times
    ----
    12239254 pairs aligned concordantly 0 times; of these:
      280690 (2.29%) aligned discordantly 1 time
    ----
    11958564 pairs aligned 0 times concordantly or discordantly; of these:
      23917128 mates make up the pairs; of these:
        12908684 (53.97%) aligned 0 times
        3442265 (14.39%) aligned exactly 1 time
        7566179 (31.63%) aligned >1 times
90.63% overall alignment rate
52010599 reads; of these:
  52010599 (100.00%) were paired; of these:
    5719045 (11.00%) aligned concordantly 0 times
    22766891 (43.77%) aligned concordantly exactly 1 time
    23524663 (45.23%) aligned concordantly >1 times
    ----
    5719045 pairs aligned concordantly 0 times; of these:
      122543 (2.14%) aligned discordantly 1 time
    ----
    5596502 pairs aligned 0 times concordantly or discordantly; of these:
      11193004 mates make up the pairs; of these:
        6014769 (53.74%) aligned 0 times
        1717695 (15.35%) aligned exactly 1 time
        3460540 (30.92%) aligned >1 times
94.22% overall alignment rate
64355558 reads; of these:
  64355558 (100.00%) were paired; of these:
    13827024 (21.49%) aligned concordantly 0 times
    28521257 (44.32%) aligned concordantly exactly 1 time
    22007277 (34.20%) aligned concordantly >1 times
    ----
    13827024 pairs aligned concordantly 0 times; of these:
      656148 (4.75%) aligned discordantly 1 time
    ----
    13170876 pairs aligned 0 times concordantly or discordantly; of these:
      26341752 mates make up the pairs; of these:
        14344761 (54.46%) aligned 0 times
        5554824 (21.09%) aligned exactly 1 time
        6442167 (24.46%) aligned >1 times
88.86% overall alignment rate
51565654 reads; of these:
  51565654 (100.00%) were paired; of these:
    11172682 (21.67%) aligned concordantly 0 times
    20159200 (39.09%) aligned concordantly exactly 1 time
    20233772 (39.24%) aligned concordantly >1 times
    ----
    11172682 pairs aligned concordantly 0 times; of these:
      464446 (4.16%) aligned discordantly 1 time
    ----
    10708236 pairs aligned 0 times concordantly or discordantly; of these:
      21416472 mates make up the pairs; of these:
        11857077 (55.36%) aligned 0 times
        3815012 (17.81%) aligned exactly 1 time
        5744383 (26.82%) aligned >1 times
88.50% overall alignment rate
55701488 reads; of these:
  55701488 (100.00%) were paired; of these:
    12581069 (22.59%) aligned concordantly 0 times
    21729442 (39.01%) aligned concordantly exactly 1 time
    21390977 (38.40%) aligned concordantly >1 times
    ----
    12581069 pairs aligned concordantly 0 times; of these:
      523945 (4.16%) aligned discordantly 1 time
    ----
    12057124 pairs aligned 0 times concordantly or discordantly; of these:
      24114248 mates make up the pairs; of these:
        13265392 (55.01%) aligned 0 times
        4263207 (17.68%) aligned exactly 1 time
        6585649 (27.31%) aligned >1 times
88.09% overall alignment rate
15886336 reads; of these:
  15886336 (100.00%) were paired; of these:
    1141033 (7.18%) aligned concordantly 0 times
    13516803 (85.08%) aligned concordantly exactly 1 time
    1228500 (7.73%) aligned concordantly >1 times
    ----
    1141033 pairs aligned concordantly 0 times; of these:
      103304 (9.05%) aligned discordantly 1 time
    ----
    1037729 pairs aligned 0 times concordantly or discordantly; of these:
      2075458 mates make up the pairs; of these:
        1109158 (53.44%) aligned 0 times
        830368 (40.01%) aligned exactly 1 time
        135932 (6.55%) aligned >1 times
96.51% overall alignment rate
32900696 reads; of these:
  32900696 (100.00%) were paired; of these:
    2561260 (7.78%) aligned concordantly 0 times
    28639452 (87.05%) aligned concordantly exactly 1 time
    1699984 (5.17%) aligned concordantly >1 times
    ----
    2561260 pairs aligned concordantly 0 times; of these:
      258434 (10.09%) aligned discordantly 1 time
    ----
    2302826 pairs aligned 0 times concordantly or discordantly; of these:
      4605652 mates make up the pairs; of these:
        2494466 (54.16%) aligned 0 times
        1890709 (41.05%) aligned exactly 1 time
        220477 (4.79%) aligned >1 times
96.21% overall alignment rate
37178138 reads; of these:
  37178138 (100.00%) were paired; of these:
    2639270 (7.10%) aligned concordantly 0 times
    33074211 (88.96%) aligned concordantly exactly 1 time
    1464657 (3.94%) aligned concordantly >1 times
    ----
    2639270 pairs aligned concordantly 0 times; of these:
      277038 (10.50%) aligned discordantly 1 time
    ----
    2362232 pairs aligned 0 times concordantly or discordantly; of these:
      4724464 mates make up the pairs; of these:
        2540708 (53.78%) aligned 0 times
        2005212 (42.44%) aligned exactly 1 time
        178544 (3.78%) aligned >1 times
96.58% overall alignment rate
44434722 reads; of these:
  44434722 (100.00%) were paired; of these:
    9517371 (21.42%) aligned concordantly 0 times
    22385495 (50.38%) aligned concordantly exactly 1 time
    12531856 (28.20%) aligned concordantly >1 times
    ----
    9517371 pairs aligned concordantly 0 times; of these:
      651245 (6.84%) aligned discordantly 1 time
    ----
    8866126 pairs aligned 0 times concordantly or discordantly; of these:
      17732252 mates make up the pairs; of these:
        9094747 (51.29%) aligned 0 times
        4241437 (23.92%) aligned exactly 1 time
        4396068 (24.79%) aligned >1 times
89.77% overall alignment rate
